??? : 새로운 신하가 왔구나!
이로운 : 누구세요?
??? : 이리오너라
이로운 : 누구신데 절 부르시는 거죠?
왕 : 음... 자네..... 왕이될 상이로구만!
이로운 : 네? (미친 사람인가...)
왕 : 자네, 생각을 할 때는 왕의 허락을 받고 하란 말이다.
이로운 : 제가 생각하는 걸 어떻게 아셨죠?
왕 : 흠흠. 짐은 모든 것을 알고, 모든 것을 지배하지.
이로운 : 아....네... (나도 경희대 붙었을 때 저렇게 다 가진 기분이었지.).
왕 : 자네 해를 보고하는 리포터를 아는가?
>
1> : 왕 : 허허, 맘에 드는구만. 자네는 B612행성으로 가보게.
1> : 이로운 : 네? B612라면 어린왕자의....?
1> : 왕 : 자네의 목적지라네.
2> : 왕 : 자네... 실망이 크군...
2> : 이로운 : 정답이 뭐죠?
2> : 왕 : 해...리포터....
2> : 이로운 : ....
2> : 왕 : 하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하
2> : 이로운 : ....
2> : 왕 : 하하하... 자네 덕분에 정말 크게 웃었네. 맘에 드는구만. B612행성으로 가보게나.
2> : 이로운 : 네? B612라면 어린왕자의....?
2> : 왕 : 자네의 목적지라네.